{
  "name": "eclipced",
  "version": "1.0.0",
  "description": "Applies Dark Theme for Current Page.",
  "main": "/src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jexulie/Eclipced.git"
  },
  "author": "jexulie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jexulie/Eclipced/issues"
  },
  "homepage": "https://github.com/Jexulie/Eclipced#readme"
}
